<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LF+;]xK+YH4fb|T?8pzL">projectile</variable><variable id="`n,dlSIq=;I|`v[L:[Yd">starShip</variable><variable id="9(qGr7E4tOoWwH_lLSdz">mySprite</variable><variable id="9ann/H_{eQxMM:I~#@@R">meteor</variable><variable type="KIND_SpriteKind" id="!H$I-^oHNv.34CD?1(;9">Large</variable><variable type="KIND_SpriteKind" id="*IiUC#f(O6(7Yi#h([sH">Enemy2</variable><variable type="KIND_SpriteKind" id="CN=9YgV-@`]f=*k?d?xV">Enemy1</variable><variable type="KIND_SpriteKind" id="h}|8`?B%*Ij!_v!67ncy">Player</variable><variable type="KIND_SpriteKind" id="0z2:uI.whh}|Jgw%_-an">Projectile</variable><variable type="KIND_SpriteKind" id="HrilqNjz:6(!.7rTK9AP">Food</variable><variable type="KIND_SpriteKind" id="C;t!{A:0#en;cms{@/u_">Enemy</variable></variables><block type="pxt-on-start" id="_eZTJ}gLl0x:.(-Zci#2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="zpVSK/tWJ--oB!y3N}na"><value name="img"><shadow type="background_image_picker" id="cj#75w3V)mcFL^qbD$lN"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................................................1........................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................1...........................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................1........................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................1.............................................................................5..............................
................................................................................................................................515.............................
.................................................................................................................................5..............................
............................8888888.............................................................................................................................
..........................99999998888888........................................................88888...........................................................
.........................999999999999988888....................................................999998...........................................................
........................9999999999999999988....................................................999998...........................................................
........................99999999999999999888...................................................999998...........................................................
........................99999999999999999988...................................................99999888888888...................................................
.......................999999999999999999988..............................................8888899999999999998...................................................
.......................99999998...99999999888.......888888888.........88888...1..........99999999999999999998...................................................
.......................99999988.....999999988.....9999999998888.....99999888....88888888.99999999999999999998...................................................
.......................9999998......999999988....9999999999998888...99999988889999999988.99999999999999999998...................................................
.......................9999988.......99999988...99999999999999988...99999999999999999988.9999999999999999999....................................................
.......................9999988.......99999988..999999999999999988...99999999999999999988.999999999999...........................................................
.......................9999988.......99999988..999999999999999988...99999999999999999988.......999998.............................1.............................
.......................9999988........9999988.9999999999999999988...999999999999999999.........999998...........................................................
.......................9999988........9999988.9999999981999999988....9999999999999.............9999988..........................................................
.......................9999988........9999988.9999999815..9999988.....999999999................9999998..........................................................
.......................9999988.......99999988.999999881...9999988.....9999999..................9999998..........................................................
.......................99999888......99999988.9999998.....9999988.....9999988..................9999998..........................................................
.......................999999888.....99999988.9999988....99999988.....9999988..................9999998..........................................................
.......................9999999888....9999998..9999988....99999988.....9999988..................99999988.........................................................
.......................999999998888.99999988..9999988888.99999988.....9999988...................99999988........................................................
.......................999999999988899999988..9999999988999999988.....9999988...................999999988.......................................................
.......................999999999999999999988..999999999999999998......9999988...................999999998888....................................................
........................99999999999999999988..999999999999999988......9999988...................999999999998....................................................
....................1....999999999999999998...999999999999999988......9999988...................999999999998.........................88888......................
..........................9999999999999998.....9999999999999998.......9999988....................99999999998........................999998......................
.............................99999999999.........999999999999.........99999.......................9999999998........................999998......................
...................................................................................................99999999.........................999998......................
...................................................................................................................................9999998......................
...................................................................................................................................9999998......................
...................................................................................................................................9999998......................
...................................................................................................................................9999998......................
...................................................................................................................................999999.......................
..............................8888888888...........................................................................................999998.......................
............................9999999999888..........88888...........................................................................999998.......................
..........................999999999999988...1....9999988...........................................................................999998.......................
.........................9999999999999988........9999988..................8888888...........................................8888888999998.......................
........................99999999999999988........9999988................999999988888888.......8888............8888.........99999999999998.......................
.......................999999999999999988........9999988...............9999999999999988......999988..........999988.......999999999999998.......................
.......................9999999999.99999..........9999988.............999999999999999988......999998..........999998......9999999999999998.......................
......................9999999998.................9999988............99999999999999999888.....999998..........999998......9999999999999998.......................
......................999999998.................99999988............99999999999999999988.....999998..........999998.....999999999999999988......................
......................99999998..................99999988............999999998.9999999988.....999998..........999998.....99999998..99999998......................
......................99999988..................99999988............99999998....99999988.....999998..........999998....99999999...99999998......................
......................9999998...................9999998.............9999998.....99999988.....999998..........999998....99999991...99999998......................
......................9999988...................9999988.............9999988.....99999988.....9999988.........999998....9999998....99999998......................
......................9999988...................9999988............99999988......9999988.....9999998.........999998....9999998....999999988.....................
......................9999988...................99999888...........99999988......9999988.....9999998.........999998....9999998....999999998.....................
......................9999988...................99999988...........99999988.....99999988.....99999988.......9999998....9999998....999999998........1............
......................9999988...................99999988...........99999988.....99999988.....999999988......9999998....9999998....999999998.....................
......................99999888..................99999988...........999999888....99999988.....9999999988.....9999998....9999998...99999999988....................
......................9999998888................99999988...........9999999888..999999988......9999999988...9999999......9999988..999999999988...................
......................9999999988......88888......9999988888........99999999888999999998.......999999999888.9999998......999999888999999999998...................
......................999999998888889999988......99999999888888....99999999999999999988.......99999999999899999998......999999999999999999998...................
......................999999999999999999988......99999999999988....99999999999999999988........999999999999999999.......999999999999999999998...................
......................999999999999999999988......99999999999988.....999999999999999998..........99999999999999998.......999999999999999999998...................
.......................99999999999999999988......99999999999988......9999999999999998............999999999999999........999999999999998999998...................
.........................999999999999999988.......9999999999988.......99999999999998..............9999999999999..........9999999999999.99999....................
..........................999999999999999...........999999999.............99999999..................9999999999.............9999999999...........................
........................................................................................................................................1.......................
........................................................................................................................................1.......................
..................................................................5.....................................................................1.......................
..................................1....................333.......515....................................................................1.......................
.......................................................333........5....................................................................515......................
....................................333333333..........333............................................................................55155.....................
...................................3333333333..........333........................................................................1111111111111.................
....................1..............3333333333.......333333...................3333333.....3333333......3333333.........................55155.....................
...................515.............3333...3333....33333333.....3333...333...333333333...333333333....333333333...3333...333............515......................
..................11111............333....3333...333333333.....3333..3333...3333333333..3333333333...333333333...3333..3333.............1.......................
...................515.............333....3333...33333.333.....3333333333...3333.33333..3333.33333...3333..333...3333333333.............1.......................
....................1..............333....3333...3333..333......333333333...33333.3333..33333.3333...333333333....333333333.............1.......................
...................................3333...3333...3333.3333......33333333....333333......333333......1333333333....33333333..............1.......................
...................................33333333333...33333333333.......33333.....333333......333333......333333333.......33333......................................
...................................3333333333....33333333333.......3333.......33333.......33333......3333............3333.......................................
....................................333333333.....3333333333.....333333...333..3333...333..3333......33333.........333333.......................................
................................................................333333....333333333...333333333.......33333333....333333........................................
...........................................................1....33333.....333333333...333333333.......33333333....33333.........................................
................................................................3333.......33333333....33333333........3333333....3333..........................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................1.......................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............1...................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="gamesetbackgroundimage" id="-B[Hi#|F*Kvk(B(0A}:6"><value name="img"><shadow type="background_image_picker" id="(p8sIb5!``QF-,VT4cB="><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................................................1........................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................1...........................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................1........................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................1.............................................................................5..............................
................................................................................................................................515.............................
.................................................................................................................................5..............................
............................8888888.............................................................................................................................
..........................99999998888888........................................................88888...........................................................
.........................999999999999988888....................................................999998...........................................................
........................9999999999999999988....................................................999998...........................................................
........................99999999999999999888...................................................999998...........................................................
........................99999999999999999988...................................................99999888888888...................................................
.......................999999999999999999988..............................................8888899999999999998...................................................
.......................99999998...99999999888.......888888888.........88888...1..........99999999999999999998...................................................
.......................99999988.....999999988.....9999999998888.....99999888....88888888.99999999999999999998...................................................
.......................9999998......999999988....9999999999998888...99999988889999999988.99999999999999999998...................................................
.......................9999988.......99999988...99999999999999988...99999999999999999988.9999999999999999999....................................................
.......................9999988.......99999988..999999999999999988...99999999999999999988.999999999999...........................................................
.......................9999988.......99999988..999999999999999988...99999999999999999988.......999998.............................1.............................
.......................9999988........9999988.9999999999999999988...999999999999999999.........999998...........................................................
.......................9999988........9999988.9999999981999999988....9999999999999.............9999988..........................................................
.......................9999988........9999988.9999999815..9999988.....999999999................9999998..........................................................
.......................9999988.......99999988.999999881...9999988.....9999999..................9999998..........................................................
.......................99999888......99999988.9999998.....9999988.....9999988..................9999998..........................................................
.......................999999888.....99999988.9999988....99999988.....9999988..................9999998..........................................................
.......................9999999888....9999998..9999988....99999988.....9999988..................99999988.........................................................
.......................999999998888.99999988..9999988888.99999988.....9999988...................99999988........................................................
.......................999999999988899999988..9999999988999999988.....9999988...................999999988.......................................................
.......................999999999999999999988..999999999999999998......9999988...................999999998888....................................................
........................99999999999999999988..999999999999999988......9999988...................999999999998....................................................
....................1....999999999999999998...999999999999999988......9999988...................999999999998.........................88888......................
..........................9999999999999998.....9999999999999998.......9999988....................99999999998........................999998......................
.............................99999999999.........999999999999.........99999.......................9999999998........................999998......................
...................................................................................................99999999.........................999998......................
...................................................................................................................................9999998......................
...................................................................................................................................9999998......................
...................................................................................................................................9999998......................
...................................................................................................................................9999998......................
...................................................................................................................................999999.......................
..............................8888888888...........................................................................................999998.......................
............................9999999999888..........88888...........................................................................999998.......................
..........................999999999999988...1....9999988...........................................................................999998.......................
.........................9999999999999988........9999988..................8888888...........................................8888888999998.......................
........................99999999999999988........9999988................999999988888888.......8888............8888.........99999999999998.......................
.......................999999999999999988........9999988...............9999999999999988......999988..........999988.......999999999999998.......................
.......................9999999999.99999..........9999988.............999999999999999988......999998..........999998......9999999999999998.......................
......................9999999998.................9999988............99999999999999999888.....999998..........999998......9999999999999998.......................
......................999999998.................99999988............99999999999999999988.....999998..........999998.....999999999999999988......................
......................99999998..................99999988............999999998.9999999988.....999998..........999998.....99999998..99999998......................
......................99999988..................99999988............99999998....99999988.....999998..........999998....99999999...99999998......................
......................9999998...................9999998.............9999998.....99999988.....999998..........999998....99999991...99999998......................
......................9999988...................9999988.............9999988.....99999988.....9999988.........999998....9999998....99999998......................
......................9999988...................9999988............99999988......9999988.....9999998.........999998....9999998....999999988.....................
......................9999988...................99999888...........99999988......9999988.....9999998.........999998....9999998....999999998.....................
......................9999988...................99999988...........99999988.....99999988.....99999988.......9999998....9999998....999999998........1............
......................9999988...................99999988...........99999988.....99999988.....999999988......9999998....9999998....999999998.....................
......................99999888..................99999988...........999999888....99999988.....9999999988.....9999998....9999998...99999999988....................
......................9999998888................99999988...........9999999888..999999988......9999999988...9999999......9999988..999999999988...................
......................9999999988......88888......9999988888........99999999888999999998.......999999999888.9999998......999999888999999999998...................
......................999999998888889999988......99999999888888....99999999999999999988.......99999999999899999998......999999999999999999998...................
......................999999999999999999988......99999999999988....99999999999999999988........999999999999999999.......999999999999999999998...................
......................999999999999999999988......99999999999988.....999999999999999998..........99999999999999998.......999999999999999999998...................
.......................99999999999999999988......99999999999988......9999999999999998............999999999999999........999999999999998999998...................
.........................999999999999999988.......9999999999988.......99999999999998..............9999999999999..........9999999999999.99999....................
..........................999999999999999...........999999999.............99999999..................9999999999.............9999999999...........................
........................................................................................................................................1.......................
........................................................................................................................................1.......................
..................................................................5.....................................................................1.......................
..................................1....................333.......515....................................................................1.......................
.......................................................333........5....................................................................515......................
....................................333333333..........333............................................................................55155.....................
...................................3333333333..........333........................................................................1111111111111.................
....................1..............3333333333.......333333...................3333333.....3333333......3333333.........................55155.....................
...................515.............3333...3333....33333333.....3333...333...333333333...333333333....333333333...3333...333............515......................
..................11111............333....3333...333333333.....3333..3333...3333333333..3333333333...333333333...3333..3333.............1.......................
...................515.............333....3333...33333.333.....3333333333...3333.33333..3333.33333...3333..333...3333333333.............1.......................
....................1..............333....3333...3333..333......333333333...33333.3333..33333.3333...333333333....333333333.............1.......................
...................................3333...3333...3333.3333......33333333....333333......333333......1333333333....33333333..............1.......................
...................................33333333333...33333333333.......33333.....333333......333333......333333333.......33333......................................
...................................3333333333....33333333333.......3333.......33333.......33333......3333............3333.......................................
....................................333333333.....3333333333.....333333...333..3333...333..3333......33333.........333333.......................................
................................................................333333....333333333...333333333.......33333333....333333........................................
...........................................................1....33333.....333333333...333333333.......33333333....33333.........................................
................................................................3333.......33333333....33333333........3333333....3333..........................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................1.......................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............1...................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="controls_repeat_ext" id="KpyA+NL6%$t6MgG6A#I$"><value name="TIMES"><shadow type="math_whole_number" id="%?la`*ABoBAhWc#,FTW0"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="}}7}|NjbG46p,C6B0Ks)"><value name="melody"><shadow type="melody_editor" id="vnBCE|zo];jQ7Z|_`y[."><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rc(IJE[K,A,-FVKZcNNI"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">250</field></shadow></value></block></statement><next><block type="playMelody" id="KoVDiI5ReT^`va%S~0_v"><value name="melody"><shadow type="melody_editor" id="u9pJ$)Ru#mbTh7V?]wwL"><field name="melody">"E - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="UI1Cgo~DfhLre,ikLjYe"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="gamesetbackgroundimage" id="4`.P}l1cX^qVvBIBJxSG"><value name="img"><shadow type="background_image_picker" id="_0}d%U91k4DMN2I5gts:"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................................................1........................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................1...........................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................1........................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................1.............................................................................5..............................
................................................................................................................................515.............................
.................................................................................................................................5..............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................1.................................................................................
................................................................................................................................................................
....................................................................................................1...........................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................1...........................................................................1.............................
.....................................................515........................................................................................................
....................................................11111.......................................................................................................
.....................................................515........................................................................................................
......................................................1.........................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................1...........................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................1...................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................1...............................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................1.......................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................................................................1.................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................................................................................................................1............
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................................1.......................
........................................................................................................................................1.......................
..................................................................5.....................................................................1.......................
..................................1..............................515....................................................................1.......................
..................................................................5....................................................................515......................
......................................................................................................................................55155.....................
..................................................................................................................................1111111111111.................
....................1.................................................................................................................55155.....................
...................515.................................................................................................................515......................
..................11111.................................................................................................................1.......................
...................515..................................................................................................................1.......................
....................1...................................................................................................................1.......................
....................................................................................................1...................................1.......................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................................................1....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................1.......................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............1...................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="tilemap_editor" id="+5G}VuKL7ln7.XqK%=,W"><field name="tilemap">tilemap`Level_0`</field><next><block type="hudsetScore" id="XRAqm9$K2cu8F2SX2)$d"><value name="value"><shadow type="math_number" id="fp~LDBgrg@0RZHklDi#7"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Q8Gt):%!Kk8$5gl,bP)}"><value name="value"><shadow type="math_number" id="lbZZ.Q=^)ODu![)8bau|"><field name="NUM">3</field></shadow></value><next><block type="function_call" id=":_:nUW[iyTLcI=cF4.~a"><mutation name="newStarship" functionid="b=SKr,sY=wPJ.)JVkCSE"/></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="#.)P.8_KFJQ4%Pu*Z#zd" x="682" y="0"><mutation name="newStarship" functionid="b=SKr,sY=wPJ.)JVkCSE"/><field name="function_name">newStarship</field><statement name="STACK"><block type="variables_set" id="BIBmRHK;x5$vfZp^fps)"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1;j!M*0T?)+2;kt!ud(W"><value name="img"><shadow type="screen_image_picker" id="JOKu)^F4@:@)-S_p!1S@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 7 8 8 7 . . . . . . 
. . . . . 8 7 8 8 7 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 9 9 8 8 8 . . . . 
. . . . 8 8 8 9 9 8 8 8 . . . . 
. . . 6 8 8 9 9 9 9 8 8 6 . . . 
. . 6 8 8 8 9 2 2 9 8 8 8 6 . . 
. 6 8 8 8 8 8 9 9 8 8 8 8 8 6 . 
6 8 8 8 2 8 8 8 8 8 8 2 8 8 8 6 
8 8 8 2 5 2 8 8 8 8 2 5 2 8 8 8 
. . . . 5 . . . . . . 5 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")b@8%M%n=1[dPj85F,i6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ukJ:e7X_l4%W|[LD^^3;"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ZeUF!TQ!u.Ii5T`NiWhm"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="qvVFG52S9RM9BkX6oN(G"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Awg$MbFC1||NGnK;7^(A"><value name="sprite"><block type="variables_get" id="XrCx6pT=V]RNGGlxW6xT"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field></block></value><value name="x"><shadow type="positionPicker" id="_iO%i-vGI@r+IFGmvZjj"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=";HV*BF!_#Z@ZaCSCJbLC"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="QzjrT0veNi:p4@~LPK74"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="vT0vg_1~ik(%?,P3K68j"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field></shadow></value><value name="vx"><shadow type="math_number" id=":_tn?]R%OWZTJz8m[z|%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="fGI@vLg0Rg#qZ,+9TTaO"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id=":Ai_HMNN$JGPmlM^NmXj"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="0VftF[P?!qVnl_[KA:vL"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="zApkO)G!J}iGO%9P}?Ff"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="It3RB-l7$3TU|!RLp#4Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="[5HHjw=@F8kF{L:#wOL3"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="gV;WZ_hv5)S-FwL}jt5:" x="1319" y="0"><statement name="HANDLER"><block type="device_pause" id="{Q;nLNH0mzFoIdg2NDlW"><value name="pause"><shadow type="timePicker" id="K!K|jT`EO(:W=E!};q*{"><field name="ms">3000</field></shadow></value><next><block type="gameOver" id="x_#~OYzIm%+aTbH`oEe`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="HH]D=B:**HoD[3Bl*jSe"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="b~KI+tUJz.::FK|EO)tY" x="1947" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$|(Mz|WH[Sa`d9~B1!_,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6R2]FXI~CtJg;Dh*t}!c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[YE37SI2[78rqpShQtFQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",n8#OcyRNJ`OK-hz=]|2"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="function_call" id="2GPSVu9D9`F:k0%#cBcG"><mutation name="destroyStarship" functionid="FuJu%8pk[q*q!2rXd`%l"><arg name="thisStarship" id="uwy7jdzajy63cpwybewg" type="Sprite"/></mutation><value name="uwy7jdzajy63cpwybewg"><shadow type="variables_get" id="lWk(==77N$19|ho?4-1K"><field name="VAR" id="9(qGr7E4tOoWwH_lLSdz">mySprite</field></shadow><block type="argument_reporter_custom" id="_6TMUXD@5NKk*x26b-YX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="function_definition" id="0x-5%KpPeq!)_}|Hu}~!" x="0" y="717"><mutation name="destroyStarship" functionid="FuJu%8pk[q*q!2rXd`%l"><arg name="thisStarship" id="uwy7jdzajy63cpwybewg" type="Sprite"/></mutation><field name="function_name">destroyStarship</field><value name="uwy7jdzajy63cpwybewg"><shadow type="argument_reporter_custom" id="t#;UJncMjs3=YHqXdUno"><mutation typename="Sprite"/><field name="VALUE">thisStarship</field></shadow></value><statement name="STACK"><block type="spritedestroy" id="G^+MvFZ1H{n-kRjcQs(9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="wC9vZe4kR:aZh)f3*xmK"><mutation typename="Sprite"/><field name="VALUE">thisStarship</field></block></value><value name="duration"><shadow type="timePicker" id="fE=q+feA2,}]~_jJCsLA"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="P%QxBwLQy=t?c7`n,9:Y"><value name="value"><shadow type="math_number" id="l-AsEG3$ANd(WEIN=Fzi"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="ZMMD]jpXj!{rB]YwX)oQ"><value name="pause"><shadow type="timePicker" id="2dbsrXpjn$c6Gk;V6DF?"><field name="ms">3000</field></shadow></value><next><block type="function_call" id="+d[9F_JP8tX]Yzraw]6h"><mutation name="newStarship" functionid="b=SKr,sY=wPJ.)JVkCSE"/></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3+ZA%:#Uqw-^x^)YQp{J" x="668" y="717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cmI=]Gw4EHf5AiN@;zo#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BpW%Z:tpe:u?uTnSPv:d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k!a]sYJFusdxG48,YgX%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=+E9eek4qoqKDT#6ll4p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="function_call" id="A}-zC+Xo?JA*$3.Z|,^s"><mutation name="destroyStarship" functionid="FuJu%8pk[q*q!2rXd`%l"><arg name="thisStarship" id="uwy7jdzajy63cpwybewg" type="Sprite"/></mutation><value name="uwy7jdzajy63cpwybewg"><shadow type="variables_get" id="U^f8v$/MxvV-=r{crg7P"><field name="VAR" id="9(qGr7E4tOoWwH_lLSdz">mySprite</field></shadow><block type="argument_reporter_custom" id="l}_%C$E.E=9H97Be%x,~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gameinterval" id="oY#~XY`?Ei2i^cZ)H,cp" x="1378" y="717"><value name="period"><shadow type="timePicker" id="bYkM_(fZvR()Z|KB;w,q"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";@p-B0_rZ+=I,g:pW(s]"><field name="VAR" id="9ann/H_{eQxMM:I~#@@R">meteor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".GG#qV][wV{^~HiPYL(("><value name="img"><shadow type="screen_image_picker" id="lC@rDCdvET}oU0q}aY_P"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="aV$BjBg8pNo/gE4zs.,X"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="mapplaceontile" id="eOu|EgW|(:~DTQYbTH:l"><value name="sprite"><shadow type="variables_get" id="DViAw!a)*!2{MK3`upA9"><field name="VAR" id="9ann/H_{eQxMM:I~#@@R">meteor</field></shadow></value><value name="loc"><shadow type="mapgettile" id="M*^ttZysC9y6]lx89`6Z"><value name="col"><block type="device_random" id="A1@Zc^m|p(S%#,S#2fs^"><value name="min"><shadow type="math_number" id="#hB;tawKt=g?d;jE_`z5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QI?%@R?:LFhlxY3kYbWR"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="k@7*)QIfT?kQhoE@Q$V7"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="CYe=?.bG^q+)R{M4=5Yh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5Ws{ycu@$8C*N]%L~#xD"><field name="VAR" id="9ann/H_{eQxMM:I~#@@R">meteor</field></block></value><value name="value"><block type="device_random" id="Vg497T9!)~g:~c$#vo+N"><value name="min"><shadow type="math_number" id="xL:OyFC8@5I`pCN)CN}V"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Q)}]8^.+.7eGT?-=I,b%"><field name="NUM">30</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="AX6U[dJjvJwAmy(PSDY;" x="2389" y="717"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="3,B4p:^vwYKWhH;,umcE"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="!I)(%jWmjRq8iwq8zaH^"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="HKW{g4{dD]F;V4H-;I7_"><field name="on">false</field></shadow></value><next><block type="particlesclearparticles" id="0/q)CsdqJBnZAo)V^Wq+"><value name="anchor"><shadow type="variables_get" id="q{Du$4tLCMMU59qR3hdF"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="%As]K}`+I/mqu/S*U~,5" x="0" y="1056"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m*Bw;82:oOQTYV,^W,+:"><field name="VAR" id="LF+;]xK+YH4fb|T?8pzL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6($ZZz12DoJ`fEKv8$y!"><value name="img"><shadow type="screen_image_picker" id="XZN+6{)Y[c%YfJGI_RHO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="8VO,a(P/$B|vf[)P[xRl"><field name="VAR" id="`n,dlSIq=;I|`v[L:[Yd">starShip</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="y{p~{pt:G|eKc0@_iVUp"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")3(JJl;6}rEz-]B6)rM7"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="_[b#B04MSUC!II~GY5#M" x="857" y="1056"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ftz!?7-%-`AieAkX#BV}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j|$F}Bt9A3}o%p-Q6ly%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i|o+7aUR[aLu*N)^Wz7/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q8fyd^frrLg3c@v2kiGn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="wd8z;Xn-P}qpx:bGqO=@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="V616PM|[JlPQ6_B*jBup"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q6y49e4/XXY$ixKQj|rs"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="@*rD/rNAJhQp-yTif~dv"><value name="value"><shadow type="math_number" id="Tl7tpx5GQv@bjIw/;41K"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",pMM[D42Px8^F$0EH,2Q" x="1600" y="1056"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pE8?2EMMr2W~KTDfGzU."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#-eXU]d8O?D$-6IMGgKX"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6qJOhd5P%G~VHnHOg4]4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/Ql41]%fi?m49`[[(CIw"><field name="MEMBER">Enemy1</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="s8F_}OQm.p;B5/*|`8Fr"><value name="sprite"><block type="argument_reporter_custom" id="Azx8ziDA[l}M:`^`mcO{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(7xa9i1-aD7/[%E.J?`e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetkind" id="dxrR4L15|pVcUu;/3,zW"><value name="sprite"><block type="argument_reporter_custom" id="?H5.vpmF_VumL-IztFw$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="5Fcnif)syHUuLa8i26O}"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="KBlm4i:])oU)5GlOQ{~J"><value name="pause"><shadow type="timePicker" id="GU;43jhg7a)-MUJZ/zGk"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="H4KHI}r848-N;@V[@.-_" x="2351" y="1056"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~L.CNNu#AHN?PUjfaAI{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E@Mttb9JyQH)t0A530GT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xxa|c3.}#NJN#-vj/FCX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9M7v$gQpy*|*%+MeMJ^V"><field name="MEMBER">Enemy1</field></shadow></value><statement name="HANDLER"><block type="function_call" id="|S_o3dsoCSDoT3)SbxTH"><mutation name="destroyStarship" functionid="FuJu%8pk[q*q!2rXd`%l"><arg name="thisStarship" id="uwy7jdzajy63cpwybewg" type="Sprite"/></mutation><value name="uwy7jdzajy63cpwybewg"><shadow type="variables_get" id="{e~8QTn:Ec=CL2r^Y-c8"><field name="VAR" id="9(qGr7E4tOoWwH_lLSdz">mySprite</field></shadow><block type="argument_reporter_custom" id="+%$qH9yuPJ7lR.shuLC}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="}pyll8guGv,vMhBWF%DT" x="0" y="1335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O3{vU=o*|[,:QF`^w]Tx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ne@{;`yo#JCk(qFuX^7="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K83FJ^D$TY;Uy2wbAr9?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QNSm?=F:AFHk2a0wz=b2"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="B:skl0(D^0^SX2Op)S)/"><value name="sprite"><block type="argument_reporter_custom" id="~J.tO(x2l%Lt-Y#^/4{5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+jCjz:Pe,F_T%qgp`13z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field></shadow></value><next><block type="spritesetkind" id="C`Ka!*F9XXWzzz=1}v.b"><value name="sprite"><block type="argument_reporter_custom" id="27Fz8N-d[A8WIB^nZX=)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="qXzl$L=`.cpE2+Dd6~cT"><field name="MEMBER">Enemy1</field></shadow></value><next><block type="device_pause" id="9bN[bTs3C/|4:roXwWC("><value name="pause"><shadow type="timePicker" id="MAKhUF|{Lv?0F!D@_J4F"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>